# CucumberTestNGAccountia_Parallel

./: .gitignore  README.md  pom.xml
src/main/java/erp/com/Invoice/: InvoiceHelpers.java
src/main/java/erp/com/company/: CompanyHelpers.java
src/main/java/erp/com/constants/: ConstantGlobal.java
src/main/java/erp/com/driver/: DriverManager.java
src/main/java/erp/com/helpers/: CaptureHelper.java  CustomFaker.java  DataFaker.java  PropertiesHelper.java  SystemHelpers.java  TranslationHelpers.java
src/main/java/erp/com/ulitilities/: Group.java  Log.java  WebUI.java
src/test/java/com/erp/com/common/: BaseSetup.java
src/test/java/com/erp/com/hooks/: CucumberHooks.java  TestContext.java
src/test/java/com/erp/com/listeners/: TestListener.java
src/test/java/com/erp/com/models/: CredentialLogin.java
src/test/java/com/erp/com/pages/: CompanyListPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/erp/com/pages/Invoices/: CreateInvoicePage.java  InvoicesTablePage.java
src/test/java/com/erp/com/pages/contactPage/: CreateContactPage.java  CustomersTablePage.java  SuppliersTablePage.java
src/test/java/com/erp/com/pages/feePage/: CreateFeePage.java  FeesTablePage.java
src/test/java/com/erp/com/pages/productPage/: CreateProductPage.java  ProductsTablePage.java
src/test/java/com/erp/com/runners/: TestRunnerForCompanyList.java  TestRunnerForCreateCustomers.java  TestRunnerForCreateFee.java  TestRunnerForCreateInvoice.java  TestRunnerForCreateProducts.java  TestRunnerForCreateSuppliers.java  TestRunnerForCustomerTable.java  TestRunnerForDashboard.java  TestRunnerForFeesTable.java  TestRunnerForLogin.java  TestRunnerForProductTable.java  TestRunnerForSupplierTable.java
src/test/java/com/erp/com/stepdefinitions/: CompanyTableSteps.java  CreateCustomerSteps.java  CreateFeeSteps.java  CreateInvoiceSteps.java  CreateProductsSteps.java  CreateSupplierSteps.java  CustomerTableSteps.java  DashboardSteps.java  FeeTableSteps.java  InvoicesTableSteps.java  LoginSteps.java  ProductTableSteps.java  SuppliersTableSteps.java
src/test/resources/features/: CompanyListERP.feature  CreateCustomerERP.feature  CreateFeeERP.feature  CreateInvoiceERP.feature  CreateProductERP.feature  CustomerTableERP.feature  DashboardERP.feature  FeeTableERP.feature  LoginERP.feature  ProductTableERP.feature  SuppliersTableERP.feature
